features:
  secondary:
    - name: "Support for UBI-Based Container Scanning Image"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/container_scanning/#ubi-based-images'
      reporter: sam.white
      stage: protect
      categories:
        - 'Container Scanning'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5775'
      description: |
        GitLab now supports a UBI-based version of the container scanning image. By default, GitLab container scanning runs on an Alpine-based image. However, you may prefer or require it to run on a UBI-based image instead. You can now choose to have your container scanning jobs run on a UBI-based image by following [these steps](https://docs.gitlab.com/ee/user/application_security/container_scanning/#ubi-based-images).
