---
name: Phillip Knorr
start_date: 2019-12-02
locality: Raleigh, NC
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Commercial</a>
reports_to: ramonaelliott
picture: phillipknorr.jpg
twitter: phillipknorr
gitlab: pknorr
departments:
- Marketing
- SDR
- Revenue Marketing
story: Phillip is passionate about Sales, Marketing, and helping people find solutions.
  He spent five years as a Content Marketing Producer in the broadcast television
  industry before going directly into Sales. Outside of being a "Labber," Phillip
  is a professional musician, an avid rock climber, a yogi, and is a marathon finisher.
  Joins on December 2nd
